<!DOCTYPE html>
<html lang="ru">
	<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover">
			<meta name="theme-color" content="#000000">
			<meta content="IE=Edge" http-equiv="X-UA-Compatible">
		<link rel="shortcut icon" href="https://vk.com/images/icons/favicons/fav_logo.ico?6" />

		<link rel="apple-touch-icon" href="https://vk.com/images/icons/pwa/apple/default.png?8">
			<title>ПОИСКОВИК ЗАПЧАСТЕЙ</title>
	</head>
	<body>
			<div id="root"></div>
	</body>
</html>