{
  "name": "vk-app-auto-order2",
  "version": "1.0.0",
  "description": "",
  "homepage": "./",
  "main": "index.js",
  "scripts": {
    "start": "cross-env PORT=10888 HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "react-hot-loader": "^4.9.0",
    "react-scripts": "^3.1.1"
  },
  "dependencies": {
    "@vkontakte/icons": "^1.8.3",
    "@vkontakte/vk-connect": "^1.5.6",
    "@vkontakte/vk-connect-promise": "^0.2.0",
    "@vkontakte/vkui": "^2.30.5",
    "chalk": "^2.4.2",
    "core-js": "^3.1.4",
    "gh-pages": "^2.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
